MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PresentationControls="clr-namespace:Benday.Presentation.Controls;assembly=Benday.Presentation"
             xmlns:ViewModels="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.MainPage">
    <ContentPage.BindingContext>
        <ViewModels:Test123ViewModel></ViewModels:Test123ViewModel>
    </ContentPage.BindingContext>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Rectangle
                Fill="DeepSkyBlue"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />

            <PresentationControls:TextboxField 
                LabelText="String Field" 
                BindingContext="{Binding StringField}" 
                ></PresentationControls:TextboxField>

            <Rectangle
                Fill="DeepSkyBlue"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />

            <PresentationControls:TextboxField 
                LabelText="Int Field" 
                BindingContext="{Binding IntField}">
            </PresentationControls:TextboxField>

            <Button Text="Debug" Clicked="Button_Clicked"></Button>
            <Button Text="Toggle Visibility" Clicked="ToggleVisibility_Clicked"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
