MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PresentationControls="clr-namespace:Benday.Presentation.Controls;assembly=Benday.Presentation"
    xmlns:ViewModels="clr-namespace:MauiApp1.ViewModels"
    x:Class="MauiApp1.MainPage">

    <!--<ContentPage.BindingContext>
        <ViewModels:Test123ViewModel></ViewModels:Test123ViewModel>
    </ContentPage.BindingContext>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            Grid.Column="0"
            Padding="30,0"
            Spacing="25">
            <Button
                Text="Show View Model Summary"
                Command="{Binding ShowSummaryCommand}"></Button>
            <Button
                Text="Toggle Visibility"
                Clicked="ToggleVisibility_Clicked"></Button>
            <Button
                Text="Toggle Enabled"
                Clicked="ToggleEnabled_Clicked"></Button>
            <Button
                Text="Change Combobox Selection"
                Clicked="ChangeComboboxSelection_Clicked"></Button>
            <Button
                Text="Change Listbox Selection"
                Clicked="ChangeListboxSelection_Clicked"></Button>
            <Button
                Text="Update Label Field"
                Clicked="UpdateLabelField_Clicked"></Button>
            <Button
                Text="Toggle Validation Errors"
                Clicked="ToggleValidationErrors_Clicked"></Button>
            <Button
                Text="Show Message"
                Command="{Binding ShowMessageCommand}"></Button>
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Column="1"
            Padding="30,0"
            Spacing="25">

            <PresentationControls:TextboxField
                LabelText="String Field"
                BindingContext="{Binding StringField}"></PresentationControls:TextboxField>

            <PresentationControls:TextboxField
                LabelText="Int Field"
                BindingContext="{Binding IntField}">
            </PresentationControls:TextboxField>

            <PresentationControls:ComboBoxField
                LabelText="Combo Field / Single Select"
                BindingContext="{Binding SingleSelectField}">

            </PresentationControls:ComboBoxField>

            <PresentationControls:ListboxField
                LabelText="Listbox Field / Single Select"
                BindingContext="{Binding ListboxSingleSelectField}">

            </PresentationControls:ListboxField>

            <PresentationControls:LabelField
                LabelText="Label Field"
                BindingContext="{Binding LabelField}">

            </PresentationControls:LabelField>
        </VerticalStackLayout>

    </Grid>


</ContentPage>
