MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:PresentationControls="clr-namespace:Benday.Presentation.Controls;assembly=Benday.Presentation"
             xmlns:ViewModels="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.MainPage">
    
    <!--<ContentPage.BindingContext>
        <ViewModels:Test123ViewModel></ViewModels:Test123ViewModel>
    </ContentPage.BindingContext>-->

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Rectangle
                Fill="DeepSkyBlue"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />

            <PresentationControls:TextboxField 
                LabelText="String Field" 
                BindingContext="{Binding StringField}" 
                ></PresentationControls:TextboxField>

            <Rectangle
                Fill="DeepSkyBlue"
                HeightRequest="2"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="End" />

            <PresentationControls:TextboxField 
                LabelText="Int Field" 
                BindingContext="{Binding IntField}">
            </PresentationControls:TextboxField>

            <PresentationControls:ComboBoxField 
                LabelText="Combo Field / Single Select"
                BindingContext="{Binding SingleSelectField}"
                >
                
            </PresentationControls:ComboBoxField>

            <Button Text="Debug" Clicked="Button_Clicked"></Button>
            <Button Text="Toggle Visibility" Clicked="ToggleVisibility_Clicked"></Button>
            <Button Text="Toggle Enabled" Clicked="ToggleEnabled_Clicked"></Button>
            <Button Text="Change Selection" Clicked="ChangeSelelection_Clicked"></Button>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
