Benday.ControlsAndViewModelSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:PresentationControls="clr-namespace:Benday.Presentation.Controls;assembly=Benday.Presentation.Controls"
    xmlns:ViewModels="clr-namespace:Benday.ControlsAndViewModelSample.ViewModels"
    x:Class="Benday.ControlsAndViewModelSample.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"></ColumnDefinition>
            <ColumnDefinition
                Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <VerticalStackLayout
            Grid.Column="0"
            Padding="30,0"
            Spacing="25">
            <Button
                Text="Show View Model Summary"
                Command="{Binding ShowSummaryCommand}"></Button>
            <Button
                Text="Show Message Box"
                Command="{Binding ShowMessageCommand}"></Button>
            <Button
                Text="Change Combobox Selection"
                Command="{Binding ChangeComboboxSelectionCommand}"></Button>
            <Button
                Text="Change Listbox Selection"
                Command="{Binding ChangeListboxSelectionCommand}"></Button>
            <Button
                Text="Update Label Field"
                Command="{Binding UpdateLabelFieldCommand}"></Button>
            <Button
                Text="Toggle Validation Errors"
                Command="{Binding ToggleIsValidCommand}"></Button>
            <Button
                Text="Toggle Visibility"
                Command="{Binding ToggleVisibilityCommand}"></Button>
            <Button
                Text="Toggle Enabled"
                Command="{Binding ToggleEnabledCommand}"></Button>
            
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Column="1"
            Padding="30,0"
            Spacing="25">

            <PresentationControls:TextboxField
                LabelText="String Field"
                BindingContext="{Binding StringField}"></PresentationControls:TextboxField>

            <PresentationControls:TextboxField
                LabelText="Int Field"
                BindingContext="{Binding IntField}">
            </PresentationControls:TextboxField>

            <PresentationControls:ComboboxField
                LabelText="Combo Field / Single Select"
                BindingContext="{Binding SingleSelectField}">

            </PresentationControls:ComboboxField>

            <PresentationControls:ListboxField
                LabelText="Listbox Field / Single Select"
                BindingContext="{Binding ListboxSingleSelectField}">

            </PresentationControls:ListboxField>

            <PresentationControls:LabelField
                LabelText="Label Field"
                BindingContext="{Binding LabelField}">

            </PresentationControls:LabelField>
        </VerticalStackLayout>

    </Grid>


</ContentPage>
