Benday.Presentation/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <x:Double x:Key="LabelFontSize">14</x:Double>
    <x:Double x:Key="DefaultFieldControlHeight">32</x:Double>
    <Thickness x:Key="DefaultFieldMargin">4</Thickness>    
    
    <Style x:Key="FieldLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="DarkSlateGray" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="14"/>
        <!--<Setter Property="FontWeight" Value="Medium" />-->
        <Setter Property="Margin" Value="4" />
        <!--<Setter Property="VerticalAlignment" Value="Center" />-->
        <!--<Setter Property="HorizontalAlignment" Value="Left" />-->
        <!--<Setter Property="TextWrapping" Value="Wrap" />-->
    </Style>

    <Style x:Key="FieldErrorStyle" TargetType="Label">
        <Setter Property="TextColor" Value="Red" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="4" />
        <!--<Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Left" />-->
    </Style>

    <Style x:Key="FieldTextboxStyle" TargetType="Entry">
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="{StaticResource LabelFontSize}" />
        <Setter Property="Height" Value="{StaticResource Key=DefaultFieldControlHeight}" />
        <Setter Property="Margin" Value="{StaticResource Key=DefaultFieldMargin}" />
        <!--
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="AcceptsReturn" Value="False" />
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>-->
    </Style>
</ResourceDictionary>
