Benday.Presentation/Controls/ComboBoxField.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    IsVisible="{Binding IsVisible}"
    xmlns:ValueConverters="clr-namespace:Benday.Presentation.ValueConverters;assembly=Benday.Presentation"
    x:Class="Benday.Presentation.Controls.ComboboxField">
    <!-- 
    x:DataType="clr-namespace:Benday.Presentation.SingleSelectListViewModel;assembly=Benday.Presentation"
             
    -->

    <Grid
        x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="*" />
        </Grid.RowDefinitions>


        <Label
            Grid.Row="0"
            x:Name="_Label"
            Text="LABEL TEXT"
            IsEnabled="{Binding IsEnabled}"
            Style="{StaticResource FieldLabelStyle}" />

        <Label
            Grid.Row="1"
            Text="{Binding ValidationMessage}"
            Style="{StaticResource FieldErrorStyle}"
            IsVisible="{Binding IsValid, Converter={StaticResource NotVisibilityValueConverterInstance}}"
            Margin="4" />


        <!--
        THIS IS A BUG...SETTING THE SELECTED ITEM PROP BEFORE ITEMSSOURCE 
        RESULTS IN AN EXTRA CALL THAT SETS SELECTION TO NULL
        
        <Picker
	        Grid.Row="2"			
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
	        IsEnabled="{Binding IsEnabled}"
            ItemsSource="{Binding Items}"
           >

        </Picker>-->

        <Picker
            Grid.Row="2"
            IsEnabled="{Binding IsEnabled}"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}">

        </Picker>

        <!-- 
        
	Style="{StaticResource FieldPickerStyle}"
        
        <ComboBox
        ItemsSource="{Binding Items}"
        Style="{StaticResource FieldComboBoxStyle}" 
        SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
        />
        
        -->

    </Grid>
</ContentView>
